{
  "name": "ask",
  "version": "2.0.0",
  "main": "server.js",
  "repository": "https://github.com/alchemist-itbangmod/ask.git",
  "author": "Alchemist <alchemist.sitk@mail.kmutt.ac.th>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./server.js --watch ./server --watch server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "lint": "eslint *.js components pages static public",
    "prettier": "prettier --no-semi --trailing-comma none --single-quote  --write \"!(node_modules|.next)/**/*.js\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "recompose": "^0.23.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-standard": "^10.2.0",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "nodemon": "^1.11.0",
    "prettier": "^1.4.2",
    "react-test-renderer": "^15.6.1"
  }
}
