{
  "name": "ask",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alchemist-itbangmod/ask.git",
  "author": "Kanisorn S. <firstziiz.k@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
